@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --yellow: #c99e41;
  --red: #d5040a;
  --blue: #036cb6;
}
body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav aside"
    "section aside"
    "footer footer";
  height: 100%;
  width: 100%;
}
.navbar {
  background: #ffffff;
  grid-area: nav;
  display: flex;
}
.navbar_content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar_content img {
  width: 50px;
}
.navbar_content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}
.navbar_content ul li a {
  text-decoration: none;
  font-weight: 100;
  color: rgb(0, 0, 0);
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;

  grid-area: aside;
}
.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;

  grid-row: 3 / 7;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 80%; 
  grid-column: 1 / 6; 
  grid-row: 5 / 7; 
  animation: 2s side-content-img 0.5s ease-in-out;
  justify-self: center; 
  align-self: center;   
}


@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}
.side-content div {
  background: #ff0000;

  grid-column: 4 / 7;
  grid-row: 1 / 2;

  height: 2000%;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -10px 44px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 30px;
}
.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 60%;
}
@keyframes main-content {
  0% {
    transform: translateY(600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

  background: #2d2c2c;
  border-radius: 0 50px 0 0;
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.footer div {
  background: #1e1d1d;
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-60px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 140px;
  position: inherit;
  object-fit: contain;

  transform: translateY(-40px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.loader {
  background-color: #000000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 2s linear forwards;
}
.loader div {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  80% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background: rgb(255, 0, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
  animation: scaling 2s ease-in-out infinite;
  transform: scale(0);
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.3s;
}
.loader div:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40%,
  50% {
    transform: scale(1);
  }
}
.hidden {
  display: none !important;
}
.visible {
  display: grid !important;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}

.modal__content {
  background-color: white;
  width: 30%;
  height: 50%;
  display: grid;
  place-items: center;
}

.modal__content--slide {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}
input[type="radio"] {
  display: none;
}
.cards {
  position: relative;
  width: 100%;
  height: 100%;
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.modal__content--close {
  cursor: pointer;
  height: 30px;
  width: 30px;
}

.card {
  background: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.modal-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #000000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-button:hover {
  background-color: #3e3b3b;
}
